"use client"

import { useState } from "react"
import { Search, Check, X, Edit, Download, UserX, UserCheck, ChevronDown, Settings, LogOut, User } from "lucide-react"
import { useNavigate } from "react-router-dom"

export default function AdminPanel() {
  const [activeTab, setActiveTab] = useState("usuarios")
  const [searchTerm, setSearchTerm] = useState("")
  const [isMenuOpen, setIsMenuOpen] = useState(false)
  const navigate = useNavigate()

  // Datos de ejemplo para usuarios
  const usuarios = [
    { id: 1, nombre: "Juan", apellido: "Pérez", correo: "juan.perez@mail.com", estado: "activo" },
    { id: 2, nombre: "María", apellido: "García", correo: "maria.garcia@mail.com", estado: "pendiente" },
    { id: 3, nombre: "Carlos", apellido: "López", correo: "carlos.lopez@mail.com", estado: "activo" },
    { id: 4, nombre: "Ana", apellido: "Martínez", correo: "ana.martinez@mail.com", estado: "inactivo" },
  ]

  // Datos de ejemplo para pedidos
  const pedidos = [
    {
      id: 1,
      cliente: "Juan Pérez",
      material: "Cartón",
      cantidad: "150 kg",
      fecha: "2024-01-15",
      comprobante: "comprobante_001.pdf",
      estado: "pendiente",
    },
    {
      id: 2,
      cliente: "María García",
      material: "Plástico",
      cantidad: "80 kg",
      fecha: "2024-01-16",
      comprobante: "comprobante_002.pdf",
      estado: "aprobado",
    },
    {
      id: 3,
      cliente: "Carlos López",
      material: "Papel",
      cantidad: "200 kg",
      fecha: "2024-01-17",
      comprobante: "comprobante_003.pdf",
      estado: "pendiente",
    },
  ]

  // Datos de ejemplo para materiales activos
  const materialesActivos = [
    { id: 1, nombre: "Cartón", tipo: "Reciclable", cantidad: "500 kg", precio: "$2.5/kg", estado: "disponible" },
    { id: 2, nombre: "Plástico PET", tipo: "Reciclable", cantidad: "300 kg", precio: "$3.0/kg", estado: "disponible" },
    { id: 3, nombre: "Papel", tipo: "Reciclable", cantidad: "450 kg", precio: "$1.8/kg", estado: "disponible" },
    { id: 4, nombre: "Vidrio", tipo: "Reciclable", cantidad: "200 kg", precio: "$1.5/kg", estado: "agotado" },
  ]

  // Datos de ejemplo para material proveedor
  const materialProveedor = [
    { id: 1, proveedor: "EcoRecicla S.A.", material: "Cartón", cantidad: "1000 kg", fecha: "2024-01-10" },
    { id: 2, proveedor: "PlastiVerde", material: "Plástico PET", cantidad: "750 kg", fecha: "2024-01-12" },
    { id: 3, proveedor: "PapelMax", material: "Papel", cantidad: "1200 kg", fecha: "2024-01-14" },
    { id: 4, proveedor: "EcoRecicla S.A.", material: "Vidrio", cantidad: "500 kg", fecha: "2024-01-15" },
  ]

  // Datos de ejemplo para inventario
  const inventario = [
    { id: 1, material: "Cartón", stock: "1500 kg", minimo: "200 kg", ubicacion: "Almacén A", estado: "óptimo" },
    { id: 2, material: "Plástico", stock: "1050 kg", minimo: "300 kg", ubicacion: "Almacén B", estado: "óptimo" },
    { id: 3, material: "Papel", stock: "1650 kg", minimo: "250 kg", ubicacion: "Almacén A", estado: "óptimo" },
    { id: 4, material: "Vidrio", stock: "180 kg", minimo: "200 kg", ubicacion: "Almacén C", estado: "bajo" },
  ]

  const handleDownloadPDF = (filename) => {
    console.log("Descargando:", filename)
    // Aquí iría la lógica real de descarga
    alert(`Descargando ${filename}`)
  }

  const handleEditProfile = () => {
    console.log("[v0] Editando perfil de administrador")
    setIsMenuOpen(false)
    alert("Función de editar perfil - Próximamente")
  }

  const handleSettings = () => {
    console.log("[v0] Abriendo configuración")
    setIsMenuOpen(false)
    alert("Función de configuración - Próximamente")
  }

  const handleLogout = () => {
    console.log("[v0] Cerrando sesión")
    setIsMenuOpen(false)
    // Redirect to home page
    navigate("/")
  }

  const tabs = [
    { id: "usuarios", label: "usuarios" },
    { id: "pedidos", label: "pedidos" },
    { id: "materiales", label: "materiales activos" },
    { id: "proveedor", label: "material proveedor" },
    { id: "inventario", label: "inventario" },
  ]

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">
      {/* Header */}
      <header className="bg-white border-b border-gray-200 shadow-sm">
        <div className="max-w-[1600px] mx-auto px-6 lg:px-9 py-4">
          <div className="flex items-center justify-between">
            <h1 className="text-2xl font-bold text-gray-800">ecosoft</h1>
            {/* Dropdown menu */}
            <div className="relative">
              <button
                onClick={() => setIsMenuOpen(!isMenuOpen)}
                className="flex items-center gap-2 px-4 py-2 bg-emerald-500 hover:bg-emerald-600 text-white font-semibold rounded-lg shadow-md transition-colors"
              >
                administrador
                <ChevronDown className={`w-4 h-4 transition-transform ${isMenuOpen ? "rotate-180" : ""}`} />
              </button>

              {isMenuOpen && (
                <div className="absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-200 py-2 z-50">
                  <button
                    onClick={handleEditProfile}
                    className="w-full flex items-center gap-3 px-4 py-3 text-gray-700 hover:bg-emerald-50 transition-colors text-left"
                  >
                    <User className="w-5 h-5" />
                    <span className="font-medium">Editar Perfil</span>
                  </button>
                  <button
                    onClick={handleSettings}
                    className="w-full flex items-center gap-3 px-4 py-3 text-gray-700 hover:bg-emerald-50 transition-colors text-left"
                  >
                    <Settings className="w-5 h-5" />
                    <span className="font-medium">Configuración</span>
                  </button>
                  <div className="border-t border-gray-200 my-2"></div>
                  <button
                    onClick={handleLogout}
                    className="w-full flex items-center gap-3 px-4 py-3 text-red-600 hover:bg-red-50 transition-colors text-left"
                  >
                    <LogOut className="w-5 h-5" />
                    <span className="font-medium">Cerrar Sesión</span>
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>
      </header>

      {/* Search Bar */}
      <div className="max-w-[1600px] mx-auto px-6 lg:px-8 py-8">
        <div className="relative">
          <Search className="absolute left-5 top-1/2 transform -translate-y-1/2 text-gray-400 w-6 h-6" />
          <input
            type="text"
            placeholder="Buscar..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="w-full pl-14 pr-6 py-4 text-lg rounded-xl border border-gray-200 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent shadow-sm"
          />
        </div>
      </div>

      {/* Tabs */}
      <div className="max-w-[full] mx-auto px-6 lg:px-8 py-4">
        <div className="flex flex-wrap gap-3 mb-8">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={`px-6 py-3 rounded-lg font-semibold transition-all duration-200 text-base ${
                activeTab === tab.id
                  ? "bg-emerald-500 text-white shadow-lg shadow-emerald-500/30"
                  : "bg-white text-gray-700 hover:bg-gray-50 shadow-sm"
              }`}
            >
              {tab.label}
            </button>
          ))}
        </div>

        {/* Content Area */}
        <div className="bg-white rounded-xl text-3xl shadow-lg overflow-hidden mb-8 min-h-[600px]">
          {/* Usuarios Tab */}
          {activeTab === "usuarios" && (
            <div className="overflow-x-auto ">
              <table className="w-full text-xl">
                <thead className="bg-emerald-50 border-b border-emerald-100">
                  <tr>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Nombre</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Apellido</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Correo</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Estado</th>
                    <th className="px-8 py-6 text-center text-xl font-semibold text-gray-700">Acciones</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-100">
                  {usuarios.map((usuario) => (
                    <tr key={usuario.id} className="hover:bg-gray-50 transition-colors">
                      <td className="px-8 py-6 text-lg text-gray-900">{usuario.nombre}</td>
                      <td className="px-8 py-6 text-lg text-gray-900">{usuario.apellido}</td>
                      <td className="px-8 py-6 text-lg text-gray-600">{usuario.correo}</td>
                      <td className="px-8 py-6">
                        <span
                          className={`inline-flex px-4 py-2 rounded-full text-base font-semibold ${
                            usuario.estado === "activo"
                              ? "bg-green-100 text-green-700"
                              : usuario.estado === "pendiente"
                                ? "bg-yellow-100 text-yellow-700"
                                : "bg-red-100 text-red-700"
                          }`}
                        >
                          {usuario.estado}
                        </span>
                      </td>
                      <td className="px-8 py-6">
                        <div className="flex items-center justify-center gap-3">
                          <button
                            className="p-3 bg-green-500 hover:bg-green-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Aceptar"
                          >
                            <Check className="w-6 h-6" />
                          </button>
                          <button
                            className="p-3 bg-red-500 hover:bg-red-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Rechazar"
                          >
                            <X className="w-6 h-6" />
                          </button>
                          <button
                            className="p-3 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Editar"
                          >
                            <Edit className="w-6 h-6" />
                          </button>
                          <button
                            className={`p-3 rounded-lg transition-colors shadow-sm ${
                              usuario.estado === "activo"
                                ? "bg-orange-500 hover:bg-orange-600 text-white"
                                : "bg-emerald-500 hover:bg-emerald-600 text-white"
                            }`}
                            title={usuario.estado === "activo" ? "Desactivar" : "Activar"}
                          >
                            {usuario.estado === "activo" ? (
                              <UserX className="w-6 h-6" />
                            ) : (
                              <UserCheck className="w-6 h-6" />
                            )}
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}

          {/* Pedidos Tab */}
          {activeTab === "pedidos" && (
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead className="bg-emerald-50 border-b border-emerald-100">
                  <tr>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Cliente</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Material</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Cantidad</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Fecha</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Comprobante</th>
                    <th className="px-8 py-6 text-center text-xl font-semibold text-gray-700">Acciones</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-100">
                  {pedidos.map((pedido) => (
                    <tr key={pedido.id} className="hover:bg-gray-50 transition-colors">
                      <td className="px-8 py-6 text-xl text-gray-900 font-medium">{pedido.cliente}</td>
                      <td className="px-8 py-6 text-xl text-gray-900">{pedido.material}</td>
                      <td className="px-8 py-6 text-xl text-gray-600">{pedido.cantidad}</td>
                      <td className="px-8 py-6 text-xl text-gray-600">{pedido.fecha}</td>
                      <td className="px-8 py-6">
                        <button
                          onClick={() => handleDownloadPDF(pedido.comprobante)}
                          className="inline-flex items-center gap-2 px-4 py-2 bg-blue-50 hover:bg-blue-100 text-blue-700 rounded-lg transition-colors text-base font-medium"
                        >
                          <Download className="w-5 h-5" />
                          {pedido.comprobante}
                        </button>
                      </td>
                      <td className="px-8 py-6">
                        <div className="flex items-center justify-center gap-3">
                          <button
                            className="px-5 py-3 bg-green-500 hover:bg-green-600 text-white rounded-lg transition-colors shadow-sm font-medium text-base"
                            title="Aceptar pedido"
                          >
                            <Check className="w-5 h-5 inline mr-1" />
                            Aceptar
                          </button>
                          <button
                            className="px-5 py-3 bg-red-500 hover:bg-red-600 text-white rounded-lg transition-colors shadow-sm font-medium text-base"
                            title="Rechazar pedido"
                          >
                            <X className="w-5 h-5 inline mr-1" />
                            Rechazar
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}

          {/* Materiales Activos Tab */}
          {activeTab === "materiales" && (
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead className="bg-emerald-50 border-b border-emerald-100">
                  <tr>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Material</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Tipo</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Cantidad</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Precio</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Estado</th>
                    <th className="px-8 py-6 text-center text-xl font-semibold text-gray-700">Acciones</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-100">
                  {materialesActivos.map((material) => (
                    <tr key={material.id} className="hover:bg-gray-50 transition-colors">
                      <td className="px-8 py-6 text-xl text-gray-900 font-medium">{material.nombre}</td>
                      <td className="px-8 py-6 text-xl text-gray-600">{material.tipo}</td>
                      <td className="px-8 py-6 text-xl text-gray-900">{material.cantidad}</td>
                      <td className="px-8 py-6 text-xl text-emerald-600 font-semibold">{material.precio}</td>
                      <td className="px-8 py-6">
                        <span
                          className={`inline-flex px-4 py-2 rounded-full text-base font-semibold ${
                            material.estado === "disponible" ? "bg-green-100 text-green-700" : "bg-red-100 text-red-700"
                          }`}
                        >
                          {material.estado}
                        </span>
                      </td>
                      <td className="px-8 py-6">
                        <div className="flex items-center justify-center gap-3">
                          <button
                            className="p-3 bg-green-500 hover:bg-green-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Aceptar"
                          >
                            <Check className="w-6 h-6" />
                          </button>
                          <button
                            className="p-3 bg-red-500 hover:bg-red-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Rechazar"
                          >
                            <X className="w-6 h-6" />
                          </button>
                          <button
                            className="p-3 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Editar"
                          >
                            <Edit className="w-6 h-6" />
                          </button>
                          <button
                            className={`p-3 rounded-lg transition-colors shadow-sm ${
                              material.estado === "disponible"
                                ? "bg-orange-500 hover:bg-orange-600 text-white"
                                : "bg-emerald-500 hover:bg-emerald-600 text-white"
                            }`}
                            title={material.estado === "disponible" ? "Desactivar" : "Activar"}
                          >
                            {material.estado === "disponible" ? (
                              <UserX className="w-6 h-6" />
                            ) : (
                              <UserCheck className="w-6 h-6" />
                            )}
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}

          {/* Material Proveedor Tab */}
          {activeTab === "proveedor" && (
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead className="bg-emerald-50 border-b border-emerald-100">
                  <tr>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Proveedor</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Material</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Cantidad</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Fecha</th>
                    <th className="px-8 py-6 text-center text-xl font-semibold text-gray-700">Acciones</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-100">
                  {materialProveedor.map((item) => (
                    <tr key={item.id} className="hover:bg-gray-50 transition-colors">
                      <td className="px-8 py-6 text-xl text-gray-900 font-medium">{item.proveedor}</td>
                      <td className="px-8 py-6 text-xl text-gray-900">{item.material}</td>
                      <td className="px-8 py-6 text-xl text-gray-600">{item.cantidad}</td>
                      <td className="px-8 py-6 text-xl text-gray-600">{item.fecha}</td>
                      <td className="px-8 py-6">
                        <div className="flex items-center justify-center gap-3">
                          <button
                            className="p-3 bg-green-500 hover:bg-green-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Aceptar"
                          >
                            <Check className="w-6 h-6" />
                          </button>
                          <button
                            className="p-3 bg-red-500 hover:bg-red-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Rechazar"
                          >
                            <X className="w-6 h-6" />
                          </button>
                          <button
                            className="p-3 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Editar"
                          >
                            <Edit className="w-6 h-6" />
                          </button>
                          <button
                            className="p-3 bg-emerald-500 hover:bg-emerald-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Activar/Desactivar"
                          >
                            <UserCheck className="w-6 h-6" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}

          {/* Inventario Tab */}
          {activeTab === "inventario" && (
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead className="bg-emerald-50 border-b border-emerald-100">
                  <tr>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Material</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Stock Actual</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Stock Mínimo</th>
                    <th className="px-8 py-6 text-left text-xl font-semibold text-gray-700">Estado</th>
                    <th className="px-8 py-6 text-center text-xl font-semibold text-gray-700">Acciones</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-100">
                  {inventario.map((item) => (
                    <tr key={item.id} className="hover:bg-gray-50 transition-colors">
                      <td className="px-8 py-6 text-xl text-gray-900 font-medium">{item.material}</td>
                      <td className="px-8 py-6 text-xl text-gray-900">{item.stock}</td>
                      <td className="px-8 py-6 text-xl text-gray-600">{item.minimo}</td>
                      <td className="px-8 py-6 text-xl text-gray-600">{item.ubicacion}</td>
                      <td className="px-8 py-6">
                        <span
                          className={`inline-flex px-4 py-2 rounded-full text-base font-semibold ${
                            item.estado === "óptimo" ? "bg-green-100 text-green-700" : "bg-red-100 text-red-700"
                          }`}
                        >
                          {item.estado}
                        </span>
                      </td>
                      <td className="px-8 py-6">
                        <div className="flex items-center justify-center gap-3">
                          <button
                            className="p-3 bg-green-500 hover:bg-green-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Aceptar"
                          >
                            <Check className="w-6 h-6" />
                          </button>
                          <button
                            className="p-3 bg-red-500 hover:bg-red-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Rechazar"
                          >
                            <X className="w-6 h-6" />
                          </button>
                          <button
                            className="p-3 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Editar"
                          >
                            <Edit className="w-6 h-6" />
                          </button>
                          <button
                            className="p-3 bg-emerald-500 hover:bg-emerald-600 text-white rounded-lg transition-colors shadow-sm"
                            title="Activar/Desactivar"
                          >
                            <UserCheck className="w-6 h-6" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </div>
      </div>
    </div>
  )
}
